# GameManager

./: .gitignore  CrudWindowsFormsDataSet.sln  GameManager.csproj  GameManager.sln  GameManagerWebAPI.csproj  GameManagerWebAPI.sln  LICENSE  Program.cs  README.md  SECURITY-SUMMARY.md  Startup.cs  VGListRazor.csproj  WeatherForecast.cs  angular.json  appsettings.json  package-lock.json  package.json
Configs/: BaseNHRepository.cs  BaseRepository.cs  CustomExtensions.cs  NHRepository.cs  NhibernateConfig.cs
Controllers/: AccountController.cs  ConsoleController.cs  GameController.cs  GenreController.cs  HomeController.cs  PublisherController.cs  VideoGameController.cs  WeatherForecastController.cs
CrudWindowsFormsDataSet/: App.config  Console.Designer.cs  Console.cs  CreateConsole.Designer.cs  CreateConsole.cs  CreateGame.Designer.cs  CreateGame.cs  CreateGenre.Designer.cs  CreateGenre.cs  CreatePublisher.Designer.cs  CreatePublisher.cs  CrudWindowsFormsDataSet.csproj  DataSet1.Designer.cs  DataSet2.Designer.cs  DataSet2.xsd  Form1.Designer.cs  Form1.cs  FrmPeople.Designer.cs  FrmPeople.cs  Genero.Designer.cs  Genero.cs  Home.Designer.cs  Home.cs  Juego.Designer.cs  Juego.cs  Login.Designer.cs  Login.cs  NewGame.Designer.cs  NewGame.cs  Program.cs  Publisher.Designer.cs  Publisher.cs  Register.Designer.cs  Register.cs  dsConsole.Designer.cs  dsConsole.xsd  dsCrud.Designer.cs  dsCrud.cs  dsCrud.xsd  dsCrud.xss  (+10 more)
DTO/: LoginTableDTO.cs
Domain/: Console.cs  Game.cs  Genre.cs  LoginTable.cs  People.cs  Publisher.cs  WeatherForecast.cs
GameManager.Server/: GameManager.Server.csproj  GameManager.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
GameManager.Server/Controllers/: ConsoleController.cs  GameController.cs  GenreController.cs  LoginTableController.cs  PeopleController.cs  PublisherController.cs  WeatherForecastController.cs
GameManager.Server/DTOs/: ConsoleDTO.cs  GameDTO.cs  GenreDTO.cs  LoginTableDTO.cs  PeopleDTO.cs  PublisherDTO.cs
GameManager.Server/Data/: DbInitializer.cs  GameManagerContext.cs
GameManager.Server/GameManager.Server/database/scripts/: GameManager.Database.sql  GameManager.sql  dbo.Console.Table.sql  dbo.Game.Table.sql  dbo.Genre.Table.sql  dbo.LoginTable.Table.sql  dbo.People.Table.sql  dbo.Publisher.Table.sql
GameManager.Server/Helpers/: ApiResponse.cs
GameManager.Server/Migrations/: 20251010223123_InitialCreate.Designer.cs  20251010223123_InitialCreate.cs  20251010225423_InitialCreateFromScripts.Designer.cs  20251010225423_InitialCreateFromScripts.cs  20251010234902_InitialCreateFinal.Designer.cs  20251010234902_InitialCreateFinal.cs  20251011045459_AddAuditFields.Designer.cs  20251011045459_AddAuditFields.cs  GameManagerContextModelSnapshot.cs
GameManager.Server/Models/: Console.cs  Game.cs  GameConsole.cs  GameDto.cs  Genre.cs  LoginTable.cs  People.cs  Publisher.cs
GameManager.Server/Properties/: launchSettings.json
GameManager.Server/Services/: ConsoleService.cs  GameService.cs  GenreService.cs  IConsoleService.cs  IGameService.cs  IGenreService.cs  ILoginTableService.cs  IMappingService.cs  IPeopleService.cs  IPublisherService.cs  LoginTableService.cs  MappingService.cs  PeopleService.cs  PublisherService.cs
GameManager.Server/old/: Program.cs  appsettings.json  start-fullstack.bat
GameManager.Server/old/.github/upgrades/: dotnet-upgrade-plan.md
GameManager.Server/old/Controllers/: GameController.cs  PublisherController.cs
GameManager.Server/old/DTO/: ConsoleDTO.cs  GameDTO.cs
GameManager.Server/old/Domain/: Console.cs  Genre.cs  WeatherForecast.cs
GameManager.Server/old/Models/: ConsoleModel.cs  PublisherModel.cs
GameManager.Server/old/Repositories/: GameRepository.cs  PublisherRepository.cs
GameManager.Server/old/Repositories/Contracts/: IGenreRepository.cs
GameManager.Server/old/Repositories/Mappings/: GameMap.cs  PeopleMap.cs  PublisherMap.cs
GameManager.Server/old/Services/: GameService.cs  GenreService.cs
GameManager.Server/old/Services/Contracts/: IConsoleService.cs  IGenreService.cs
Migrations/: 20200516074208_AddVGtoDb.Designer.cs  20200516074208_AddVGtoDb.cs  20200516234709_AddPublishertoModel.Designer.cs  20200516234709_AddPublishertoModel.cs  20210530155226_IdentityDBUser.Designer.cs  20210530155226_IdentityDBUser.cs  AppDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  Game.cs
Models/: AppDBContext.cs  ErrorViewModel.cs  GameModel.cs  GenreModel.cs  LoginViewModel.cs  PeopleModel.cs  RegisterViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: ConsoleRepository.cs  GameRepository.cs  GenreRepository.cs  PublisherRepository.cs
Services/: ConsoleService.cs  GameService.cs  GenreService.cs  PublisherService.cs
Views/: _ViewImports.cshtml
client/: package-lock.json  package.json
databasebackup/: GameManager.Database.sql  GameManager.bak  bd.sql  dbo.Console.Table.sql  dbo.Game.Table.sql  dbo.GameConsoles.Table.sql  dbo.Games.Table.sql  dbo.Genre.Table.sql  dbo.Genres.Table.sql  dbo.LoginTable.Table.sql  dbo.LoginTables.Table.sql  dbo.People.Table.sql  dbo.Peoples.Table.sql  dbo.Publisher.Table.sql  dbo.Publishers.Table.sql  dbo.__EFMigrationsHistory.Table.sql
gamemanager.client/obj\Debug/: \package.g.props
old/: GameManagerWebAPI.csproj  README.md  start-fullstack.ps1
old/.github/upgrades/: dotnet-upgrade-report.md
old/Configs/: NHRepository.cs  NhibernateConfig.cs
old/Configs/Contracts/: INHRepository.cs
old/DTO/: GenreDTO.cs  PeopleDTO.cs  PublisherDTO.cs
old/Domain/: Game.cs  LoginTable.cs
old/Models/: LoginTableModel.cs
old/Properties/: launchSettings.json
old/Repositories/Contracts/: IConsoleRepository.cs  IGameRepository.cs
old/Repositories/Mappings/: ConsoleMap.cs  GenreMap.cs
old/Services/: ConsoleService.cs
old/client/: README.md
old/databasebackup/: GameManager.Database.sql  GameManager.sql  dbo.Game.Table.sql  dbo.Genre.Table.sql  dbo.LoginTable.Table.sql  dbo.People.Table.sql
src/: index.html
(+72 files in other folders)
